<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/starter-template.css" rel="stylesheet">
        
    <link href="css/main.css" rel="stylesheet">
    
        <title>CS618: Trustworthy ML</title>
  </head>

<body>
<div class="container">

            <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header" style="color:#B03A2E;">CSCI 618: Trustworthy Machine Learning from an Optimization Lens
                </h1>
            </div>
        </div>

<p>

<h3 style="color:#1F618D;">Project proposal </h3>
<h4 style="color:#1F618D;">Due date: October 7, 5pm (no late submissions allowed)</h4>
<br>


The goal of the project is to give you experience in research on topics in trustworthy ML. The project is intended to be a research project, and not just a survey of existing work. You are free to pursue a purely theoretical project, a purely empirical project, or some combination of these. For example, you could study a new application domain and investigate aspects of trustworthiness there, develop new algorithms, systematically evaluate and compare existing algorithms, show new theoretical guarantees, or propose new notions of trustworthiness. You can discuss project ideas with the instructors. The project will be in groups of two students. <br><br>

The project proposal is worth 5% of the grade for the class. It should be at most 1 page long with normal fonts and margins. It should cover the following:<br><br>

<ul>
<li> Title of your project, group members.
<li> A short abstract. 
<li> A few paragraphs describing the motivation of the project, intended objectives and scope, and what makes the project interesting to you.
<li> A tentative timeline for the project, including milestones to achieve by the project presentations (starting 11/16), and the final report submission which will be due in the final exam period (between December 10 to 17, exact date to be announced later). Note that we do not expect your project to be complete by the presentation on 11/19, but you should have made some reasonable progress.
</ul>
<br> 

The paper will be due on Gradescope. Each team should make a single submission (make sure to mark your team member in the Gradescope submission). Please note that no late submissions are allowed, so plan accordingly.<br><br>

AI usage: You are free to use LLMs/generative AI tools to help you with your research, but must disclose how LLMs were used in your project report (not part of the page limit). Students still bear full responsibility for the contents of the report, including content generated by LLMs that could be construed as plagiarism or scientific misconduct (e.g., fabrication of facts).
</p>
</div>
</body>
</html>

